# yet-another-admin-system-boot

./: .gitignore  .project  README.md  build.gradle  docker-notes.txt  gradle.properties  log4j-unit.dtd  logback-test.xml  mirror-notes.txt  mirror.gradle  mirror2.gradle  mirror3.gradle  virgo-notes.txt
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
another/path/: sample.txt
path/to/: spreadsheet2.xlsx
src/main/config/: config.ini  java6-server.profile  serviceability.xml  user.osgi.console.properties  yaas-config.groovy  yaas-config.groovy~
src/main/config/ext/: maven-settings.xml  org.ops4j.pax.url.mvn.properties  org.ops4j.pax.web.properties
src/main/config/jetty/etc/: jetty-deploy.xml  jetty.xml
src/main/plans/: felix-web-console.plan  jetty-httpservice.plan  org.eclipse.virgo.jetty.web-3.5.0.RELEASE.plan  osgi-tools.plan  pax-url.plan  pax-web.plan  yaas-dep.plan  yaas.plan
src/main/upgrade/jetty/plans/: org.eclipse.virgo.jetty.web-3.5.0.RELEASE.plan
src/main/upgrade/pax-web/config/jetty/etc/: jetty-pax.xml  jetty-plus.xml
src/main/upgrade/pax-web/plans/: org.eclipse.virgo.jetty.web-3.5.0.RELEASE.plan
src/main/upgrade/spring/: spring-library_3.2.11.RELEASE_2.libd
