##########################################################################
## DEPLOYING SCRIPTING CONSOLE
##########################################################################

// install mvn:commons-io/commons-io/2.4
// install mvn:commons-fileupload/commons-fileupload/1.3.1
// install mvn:org.apache.felix/org.apache.felix.inventory/1.0.4

// FELIX WEB CONSOLE
install -start mvn:org.apache.felix/org.apache.felix.webconsole/4.2.8
install -start mvn:org.apache.felix/org.apache.felix.webconsole.plugins.scriptconsole/1.0.0
install -start mvn:org.codehaus.groovy/groovy-all/2.4.3

// 4.1.1

// PAX WEB
install -start mvn:org.ops4j.pax.web/pax-web-api/3.2.1
install -start mvn:org.ops4j.pax.web/pax-web-spi/3.2.1
install -start mvn:org.ops4j.pax.web/pax-web-runtime/3.2.1
// install -start mvn:org.ops4j.pax.web/pax-web-jsp/3.2.1
// install -start mvn:org.ops4j.pax.web/pax-web-tomcat/3.2.1
  
// PAX WEB -- ADDITIONAL
install -start mvn:org.ops4j.pax.web/pax-web-jsp/3.2.1
install -start mvn:org.ow2.asm/asm/5.0.3
install -start mvn:org.ow2.asm/asm-tree/5.0.3
install -start mvn:org.ow2.asm/asm-commons/5.0.3
install -start mvn:org.apache.xbean/xbean-bundleutils/4.2
install -start mvn:org.apache.xbean/xbean-finder/4.2
install -start mvn:org.ops4j.pax.web/pax-web-extender-war/3.2.1

// JETTY
install -start mvn:org.eclipse.jetty/jetty-ajp/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-annotations/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-client/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-continuation/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-deploy/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-http/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-httpservice/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-io/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-jmx/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-jndi/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-osgi-boot/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-osgi-boot-jsp/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-plus/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-policy/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-rewrite/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-security/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-server/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-servlet/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-servlets/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-util/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-webapp/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-websocket/8.1.3.v20120416
install -start mvn:org.eclipse.jetty/jetty-xml/8.1.3.v20120416


PAX WEB - JETTY
install -start mvn:org.ops4j.pax.web/pax-web-jetty/3.2.1

// TODO: Figure out why event is fired that causes errors in Virgo

// Equinox Servlet Bridge
install -start http://repository.grepcode.com/java/eclipse.org/4.3.1/plugins/org.eclipse.equinox.http.servlet_1.1.400.v20130418-1354.jar
install -start mvn:org.eclipse.jetty.osgi/jetty-httpservice/8.1.3.v20120416


install -start mvn:org.eclipse.equinox/org.eclipse.equinox.http.servlet/1.1.500.v20140318

// TODO: try to upgrade jetty to see if it supports the Yaas app...seems to be issues loading resources from the web bundle with current setup


// Servlet 3.1
install -start mvn:javax.servlet/javax.servlet-api/3.0.1
<artifact type="bundle" name="org.eclipse.virgo.web.servlet.adapter" version="[3.0, 4.0)"/>



// EXAMPLE GROOVY SCRIPT

import org.osgi.service.http.HttpService
import org.osgi.framework.FrameworkUtil
import org.osgi.framework.Bundle
import com.yaas.commons.api.bundle.provider.IBundleProviderContext
import com.yaas.commons.api.bundle.provider.registry.IBundleProviderRegistry
import com.yaas.rate.api.IRateTableRegistry

out.println ("Hello world!!");

def httpService = osgi.getService(org.osgi.service.http.HttpService.class)
out.println( httpService );

def eventPlugin = osgi.getServices(javax.servlet.Servlet.class,'(felix.webconsole.label=events)')[0]

def srv2 = osgi.getService( com.yaas.commons.internal.bundle.provider.BundleProviderContext.class );

osgi.getServices( IBundleProviderContext.class, null ).each{
  println it
}

osgi.getServices( IBundleProviderRegistry.class, null ).each{
  // println it.id + " " + it.overrideContext
}

def srv = osgi.getService( IRateTableRegistry.class )
srv.getRateTables().each {
  println it.id
}

out.println( src );





# Jetty JSP
# http://www.eclipse.org/jetty/documentation/current/framework-jetty-osgi.html#d0e20523
# install -start mvn:org.mortbay.jasper/apache-el/8.0.20.M0
# install -start mvn:org.mortbay.jasper/apache-jsp/8.0.20.M0
# install -start mvn:org.eclipse.jetty/apache-jsp/9.2.11.M0

## install -start mvn:org.eclipse.equinox/org.eclipse.equinox.common/3.6.0
install -start mvn:org.eclipse.equinox/org.eclipse.equinox.preferences/3.4.1
install -start mvn:org.eclipse.core/org.eclipse.core.jobs/3.5.100
install -start mvn:org.eclipse.equinox/org.eclipse.equinox.registry/3.5.101
install -start mvn:org.eclipse.core/org.eclipse.core.contenttype/3.4.100
install -start mvn:org.eclipse.equinox/org.eclipse.equinox.app/1.3.100
install -start mvn:org.eclipse.core/org.eclipse.core.runtime/3.7.0
install -start mvn:org.eclipse.core/org.eclipse.core.expressions/3.4.300
install -start mvn:org.eclipse.core/org.eclipse.core.filesystem/1.3.100
install -start mvn:org.eclipse.core/org.eclipse.core.resources/3.7.100
install -start mvn:org.eclipse.core/org.eclipse.core.commands/3.6.0
install -start mvn:org.eclipse.birt.runtime/com.ibm.icu/52.1.1.v201501240615
install -start mvn:org.eclipse.text/org.eclipse.text/3.5.101
install -start mvn:org.eclipse.jdt/org.eclipse.jdt.core/3.10.0


## For some reason i had to do this in the user space instead of the ext space
install -start mvn:javax.servlet.jsp/javax.servlet.jsp-api/2.3.2-b01
install -start mvn:javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.1
## install -start mvn:org.eclipse.jetty.orbit/javax.servlet.jsp.jstl/1.2.0.v201105211821
## install -start mvn:javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.1
## install -start mvn:org.glassfish.web/javax.servlet.jsp.jstl/1.2.4
install -start mvn:org.apache.xml/com.springsource.org.apache.xml.resolver/1.2.0
install -start mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xerces/2.11.0_1
install -start mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.bcel/5.2_4
install -start mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan/2.7.2_2
install -start mvn:org.apache.taglibs/taglibs-standard-impl/1.2.5
## install -start mvn:org.eclipse.jetty.orbit/org.apache.taglibs.standard.glassfish/1.2.0.v201112081803
install -start mvn:org.apache.taglibs/taglibs-standard-jstlel/1.2.5


install -start mvn:org.ops4j.pax.web/pax-web-jsp/4.1.1





// JETTY 9
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-annotations/9.2.11.M0/jetty-annotations-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-project/9.2.11.M0/jetty-project-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-client/9.2.11.M0/jetty-client-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-cdi/9.2.11.M0/jetty-cdi-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/9.2.11.M0/jetty-continuation-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-deploy/9.2.11.M0/jetty-deploy-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/9.2.11.M0/jetty-http-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/9.2.11.M0/jetty-io-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-jmx/9.2.11.M0/jetty-jmx-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-jndi/9.2.11.M0/jetty-jndi-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-plus/9.2.11.M0/jetty-plus-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-rewrite/9.2.11.M0/jetty-rewrite-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-security/9.2.11.M0/jetty-security-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/9.2.11.M0/jetty-server-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-servlet/9.2.11.M0/jetty-servlet-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-servlets/9.2.11.M0/jetty-servlets-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/9.2.11.M0/jetty-util-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-webapp/9.2.11.M0/jetty-webapp-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-xml/9.2.11.M0/jetty-xml-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/osgi/jetty-httpservice/9.2.11.M0/jetty-httpservice-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/osgi/jetty-osgi-project/9.2.11.M0/jetty-osgi-project-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/osgi/jetty-osgi-boot/9.2.11.M0/jetty-osgi-boot-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/osgi/jetty-osgi-boot-jsp/9.2.11.M0/jetty-osgi-boot-jsp-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/apache-jsp/9.2.11.M0/apache-jsp-9.2.11.M0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-annotations/9.2.11.M0/jetty-annotations-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-client/9.2.11.M0/jetty-client-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-cdi/9.2.11.M0/jetty-cdi-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-continuation/9.2.11.M0/jetty-continuation-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-deploy/9.2.11.M0/jetty-deploy-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-http/9.2.11.M0/jetty-http-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-io/9.2.11.M0/jetty-io-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-jmx/9.2.11.M0/jetty-jmx-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-jndi/9.2.11.M0/jetty-jndi-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-plus/9.2.11.M0/jetty-plus-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-rewrite/9.2.11.M0/jetty-rewrite-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-security/9.2.11.M0/jetty-security-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-server/9.2.11.M0/jetty-server-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-servlet/9.2.11.M0/jetty-servlet-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-servlets/9.2.11.M0/jetty-servlets-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-util/9.2.11.M0/jetty-util-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-webapp/9.2.11.M0/jetty-webapp-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-xml/9.2.11.M0/jetty-xml-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/osgi/jetty-httpservice/9.2.11.M0/jetty-httpservice-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/osgi/jetty-osgi-boot/9.2.11.M0/jetty-osgi-boot-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/osgi/jetty-osgi-boot-jsp/9.2.11.M0/jetty-osgi-boot-jsp-9.2.11.M0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jetty/apache-jsp/9.2.11.M0/apache-jsp-9.2.11.M0.jar




bundles.info
===================================================================================
org.eclipse.equinox.preferences,3.4.1.R37x_v20110725,plugins/org.eclipse.equinox.preferences-3.4.1.jar,4,true


