# obr.repository.url= \
#    file:/home/developer/.m2/repository/repository.xml
#   http://repo.pennassurancesoftware.com/repository/oss-releases/repository.xml   
#    \
#   http://repo.pennassurancesoftware.com/service/local/artifact/maven/redirect?r=public-snapshots&g=poc.osgi&a=obr-runtime&p=xml&c=repository&v=LATEST