<?xml version="1.0" encoding="UTF-8"?>
<plan name="osgi-tools.plan" version="1.0.0" scoped="false" atomic="false" provisioning="auto" xmlns="http://www.eclipse.org/virgo/schema/plan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eclipse.org/virgo/schema/plan http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<artifact type="bundle" name="com.springsource.util.parser.manifest" version="2.0.5.RELEASE" />
	<artifact type="bundle" name="org.eclipse.aether.util" version="0.9.0.M2" />
	<artifact type="bundle" name="org.eclipse.sisu.inject" version="0.1.1" />
	<artifact type="bundle" name="org.sonatype.sisu.guice" version="3.1.0" />
	<artifact type="bundle" name="tools.osgi.osgi.analyzer" version="1.0.0.SNAPSHOT" />
	<artifact type="bundle" name="org.apache.felix.shell" version="1.4.1" />
	<artifact type="bundle" name="org.apache.httpcomponents.httpclient" version="4.2.6" />
	<artifact type="bundle" name="org.apache.httpcomponents.httpcore" version="4.2.5" />
	<artifact type="bundle" name="com.google.guava" version="12.0.0" />
	<artifact type="bundle" name="org.sonatype.inject" version="2.3.0" />
	<artifact type="bundle" name="javax.enterprise.cdi-api" version="1.2.0" />
	<artifact type="bundle" name="org.sonatype.sisu.guava" version="0.9.9" />
	<artifact type="bundle" name="slf4j.api" version="1.7.2" />
	<artifact type="bundle" name="com.springsource.util.osgi" version="2.0.5.RELEASE" />
	<artifact type="bundle" name="org.eclipse.aether.api" version="0.9.0.M2" />
	<artifact type="bundle" name="jcl.over.slf4j" version="1.6.2" />
	<artifact type="bundle" name="com.springsource.util.common" version="2.0.5.RELEASE" />
	<artifact type="bundle" name="tools.osgi.osgi.maven.integration" version="1.0.0.SNAPSHOT" />
	<artifact type="bundle" name="ch.qos.logback.core" version="1.0.7" />
	<artifact type="bundle" name="ch.qos.logback.classic" version="1.0.7" />

</plan>