<?xml version="1.0" encoding="UTF-8"?>
<plan name="pax-web.plan" version="1.0.0" scoped="false" atomic="false" provisioning="auto" xmlns="http://www.eclipse.org/virgo/schema/plan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eclipse.org/virgo/schema/plan http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <!-- Jetty -->
    <!--
    <artifact type="bundle" name="org.eclipse.jetty.util" version="[8.1, 9.0)" />
    <artifact type="bundle" name="org.eclipse.jetty.io" version="[8.1, 9.0)" />
    <artifact type="bundle" name="org.eclipse.jetty.http" version="[8.1, 9.0)" />
    <artifact type="bundle" name="org.eclipse.jetty.continuation" version="[8.1, 9.0)" />
    <artifact type="bundle" name="org.eclipse.jetty.server" version="[8.1, 9.0)" />
    <artifact type="bundle" name="org.eclipse.jetty.security" version="[8.1, 9.0)" />
    <artifact type="bundle" name="org.eclipse.jetty.xml" version="[8.1, 9.0)" />
    <artifact type="bundle" name="org.eclipse.jetty.servlet" version="[8.1, 9.0)" />
    -->

	<artifact type="configuration" name="org.ops4j.pax.web" version="0" />

    <!-- OPS4J Base Bundles -->
	<artifact type="bundle" name="org.ops4j.base.lang" version="1.4.0" />
    <artifact type="bundle" name="org.ops4j.base.io" version="1.4.0" />
    <artifact type="bundle" name="org.ops4j.base.monitors" version="1.4.0" />
    <artifact type="bundle" name="jackson-core-asl" version="1.9.13" />
    <artifact type="bundle" name="org.ops4j.pax.swissbox.core" version="1.7.1" />
    <artifact type="bundle" name="org.ops4j.base.util.property" version="1.4.0" />
    <artifact type="bundle" name="org.ops4j.pax.swissbox.property" version="1.7.1" />
    <artifact type="bundle" name="org.ops4j.pax.swissbox.lifecycle" version="1.7.1" />
    <artifact type="bundle" name="org.ops4j.pax.swissbox.tracker" version="1.7.1" />
    
    <!-- PAX Web -->
    <artifact type="bundle" name="org.ops4j.pax.web.pax-web-api" version="[4.0, 5.0)" />
    <artifact type="bundle" name="org.ops4j.pax.web.pax-web-spi" version="[4.0, 5.0)" />
    <artifact type="bundle" name="org.ops4j.pax.web.pax-web-runtime" version="[4.0, 5.0)" />
    
    <artifact type="bundle" name="org.apache.xbean.finder" version="[4.1, 5.0)" />
    <artifact type="bundle" name="org.ops4j.pax.web.pax-web-jetty" version="[4.0, 5.0)" />

</plan>