<?xml version="1.0" encoding="UTF-8"?>
<plan name="yaas.plan" version="1.0.0" scoped="false" atomic="false" provisioning="auto" xmlns="http://www.eclipse.org/virgo/schema/plan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eclipse.org/virgo/schema/plan http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <artifact type="configuration" name="com.yaas" version="0" />

    <artifact type="bundle" name="com.pennassurancesoftware.org.springframework.spring-aspects-osgi" version="3.2.11.RELEASE-SNAPSHOT" />
    
    <artifact type="bundle" name="com.yaas.module.yaas-annotations" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-commons" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-xml" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-beans" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-exception" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-db" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-config" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-config-ul" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-core" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-business-ul" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-dto" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-dto-ul" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-policy" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-policy-ul" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-test" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.module.yaas-test-case-ul" version="1.0.0.M1" />
    <!-- artifact type="bundle" name="com.yaas.web.yaas-ws-client" version="1.0.0.M1" / -->
    <artifact type="bundle" name="com.yaas.web.yaas-ws" version="1.0.0.M1" />
    <artifact type="bundle" name="com.yaas.web.yaas-web" version="1.0.0.M1" />
    
</plan>