<?xml version="1.0" encoding="UTF-8"?>
<plan name="yaas-dep.plan" version="1.0.0" scoped="false" atomic="false" provisioning="auto" xmlns="http://www.eclipse.org/virgo/schema/plan" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eclipse.org/virgo/schema/plan http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

   
   <!--
   
   I want to use this service instead of the log4j implementation eventually:
   
   install mvn:org.ops4j.pax.logging/pax-logging-api/1.8.2
   install mvn:org.ops4j.pax.logging/pax-logging-service/1.8.2
   
   -->
   
   
   
   <artifact type="bundle" name="slf4j.log4j12" version="1.6.1" />
   <artifact type="bundle" name="slf4j.api" version="1.6.1" />
   
   
   
   
   <artifact type="bundle" name="com.springsource.org.apache.tools.ant" version="1.7.0" />
   <artifact type="bundle" name="org.liquibase.osgi" version="3.2.0" />
   <artifact type="bundle" name="org.apache.servicemix.bundles.commons-beanutils" version="1.8.3.2" />
   <artifact type="bundle" name="com.pennassurancesoftware.bundles.org.apache.poi-osgi" version="3.11" />
   <artifact type="bundle" name="javax.ws.rs.jsr311-api" version="1.1.1" />
   <artifact type="bundle" name="org.apache.commons.lang" version="2.6" />
   <artifact type="bundle" name="com.springsource.org.json" version="1.0.0" />
   <artifact type="bundle" name="org.apache.servicemix.bundles.commons-jxpath" version="1.3.0.1" />
   <artifact type="bundle" name="com.springsource.org.aspectj.weaver" version="1.7.1.RELEASE" />
   <artifact type="bundle" name="com.springsource.org.relaxng.datatype" version="1.0.0" />
   <artifact type="bundle" name="com.springsource.org.dom4j" version="1.6.1" />
   <artifact type="bundle" name="com.springsource.org.jaxen" version="1.1.1" />
   <artifact type="bundle" name="org.eclipse.persistence.moxy" version="2.5.2.v20140319-9ad6abd" />
   <artifact type="bundle" name="javassist" version="3.17.1.GA" />
   <artifact type="bundle" name="org.apache.servicemix.bundles.reflections" version="0.9.8.1" />
   <artifact type="bundle" name="com.atomikos.transactions-osgi" version="3.9.3" />
   <artifact type="bundle" name="com.springsource.org.postgresql.jdbc4" version="8.3.604" />
   <artifact type="bundle" name="org.apache.servicemix.bundles.spring-aspects" version="3.2.11.RELEASE_2" />
   
</plan>