org.ops4j.pax.url.mvn.settings=file:./repository/ext/maven-settings.xml
org.ops4j.pax.url.mvn.repositories= \
 	http://repo.pennassurancesoftware.com/repository/public@id=internal-nexus-repository \
	, http://repo.pennassurancesoftware.com/repository/snapshots@id=internal-nexus-repository@snapshots